VITE_SUPABASE_PROJECT_ID="ajwkvmysvtjiqhbxdpxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd2t2bXlzdnRqaXFoYnhkcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDI1OTIsImV4cCI6MjA3MzA3ODU5Mn0.MSSyHZCCrfQg024_C_aC2inRvDYH-MpdlzJHcx88RGQ"
VITE_SUPABASE_URL="https://ajwkvmysvtjiqhbxdpxv.supabase.co"
